
<html>
<head>
    <style>
        *{
            margin: 0px;
        }
       .a{
        background-color: rgb(17, 0, 255);
        height: 145px;
        width: 145px;
        animation: vikas 3s infinite linear ;
        position: relative;
        border-radius: 50%;
       }
       .b{
        background-color: rgb(17, 0, 255);
        height: 145px;
        width: 145px;
        animation: vikas 3s 0.4s infinite linear ;
        position: relative;
        border-radius: 50%;
        margin-top: -145;
        margin-left: 146;
       }
       .c{
        background-color: rgb(17, 0, 255);
        height: 145px;
        width: 145px;
        animation: vikas 3s 0.8s infinite linear ;
        position: relative;
        border-radius: 50%;
        margin-top: -145;
        margin-left: 292;
       }
       .e{
        background-color: rgb(17, 0, 255);
        height: 145px;
        width: 145px;
        animation: vikas 3s 1.2s infinite linear ;
        position: relative;
        border-radius: 50%;
        margin-top: -145;
        margin-left:436;
       }
       img{
        border-radius: 50%;
        animation:vikas 3s 1.6s infinite linear;
        position: relative;
        margin-top: -145;
        margin-left:  584;
       }
       .f{
        background-color: rgb(17, 0, 255);
        height: 145px;
        width: 145px;
        animation: vikas 3s 2s infinite linear ;
        position: relative;
        border-radius: 50%;
        margin-top: -145;
        margin-left: 730;
       }
       .g{
        background-color: rgb(17, 0, 255);
        height: 145px;
        width: 145px;
        animation: vikas 3s 2.4s infinite linear ;
        position: relative;
        border-radius: 50%;
        margin-top: -145;
        margin-left: 876;
       }
       .h{
        background-color: rgb(17, 0, 255);
        height: 145px;
        width: 145px;
        animation: vikas 3s 2.8s infinite linear ;
        position: relative;
        border-radius: 50%;
        margin-top: -145;
        margin-left: 1022;
       }
       .i{
        background-color: rgb(17, 0, 255);
        height: 145px;
        width: 145px;
        animation: vikas 3s 3.2s infinite linear ;
        position: relative;
        border-radius: 50%;
        margin-top: -145;
        margin-left: 1168;
       }
       .j{
        background-color:  rgb(3, 3, 3);
        height: 20px;
        width: 20px;
        border-radius: 50%;
        animation: devil 3.2s linear ;
        position: relative;
        margin-top: -143px;
       }
       @keyframes vikas{
       0% { background-color:  rgb(17, 0, 255); left: 0px; top: 0px;}
       50% { background-color:  rgb(17, 0, 255); left: 0px; top: 495px;}
      100% { background-color:  rgb(17, 0, 255); left: 0px; top: 0px;}
       
       }
       @keyframes devil{
        0% { background-color:  rgb(3, 3, 3); left: 0px; top: 0px;}
        /* 25% { background-color:  rgb(3, 3, 3); left: 1298px; top: 0px;}
        50% { background-color:  rgb(3, 3, 3); left: 1298px; top: 630px;}
        75% { background-color:  rgb(3, 3, 3); left: 0px; top: 630px;} */
        100% { background-color:  rgb(3, 3, 3); left: 1298px; top: 0px;}
       }
    </style>
</head>
<body bgcolor="red">
    <div class="a"></div>
    <div class="b"></div>
    <div class="c"></div>
    <div class="e"></div>
    <img src="vikas s.jpg" alt="" height="145px" width="145px">
    <div class="f"></div>
    <div class="g"></div>
    <div class="h"></div>
    <div class="i"></div>
    <div class="j"></div>
</body>
</html>